<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.chatthephoqueapp.MainActivity">

    <item
        android:id="@+id/menu_contact_send_message"
        android:title="@string/menu_contact_send_message"/>

    <item
        android:id="@+id/menu_contact_show"
        android:title="@string/menu_contact_show" />

</menu>